export default {
  async fetch(request, env, _ctx) {
    try {
      const reqConfig = this.initReqConfig(env);
      const url = new URL(request.url);
      this.parseUrlParams(url, reqConfig);
      this.applyProxyConfig(env, reqConfig);
      return request.headers.get('Upgrade') === 'websocket' 
        ? this.handleWsProxy(request, reqConfig) 
        : this.handleHttpRoute(request, url, env, reqConfig);
    } catch (err) {
      return new Response(err.message, { status: 500 });
    }
  },

  initReqConfig(env) {
    return {
      userId: env.UUID || '',
      socks5Addr: env.SOCKS5 || '',
      socks5Relay: env.SOCKS5_RELAY === 'true',
      proxyIp: null,
      proxyPort: '443',
      enableSocks: false,
      parsedSocks5: {}
    };
  },

  parseUrlParams(url, reqConfig) {
    let proxyIp = url.searchParams.get('proxyip');
    let socks5 = url.searchParams.get('socks5');
    let socks5Relay = url.searchParams.get('socks5_relay');

    if (!proxyIp && !socks5 && !socks5Relay) {
      const encodedParams = this.parseEncodedPath(url.pathname);
      proxyIp = proxyIp || encodedParams.proxyip;
      socks5 = socks5 || encodedParams.socks5;
      socks5Relay = socks5Relay || encodedParams.socks5_relay;
    }

    if (proxyIp && this.validateProxyIp(proxyIp)) reqConfig.proxyIp = proxyIp;
    if (socks5 && this.validateSocks5(socks5)) reqConfig.socks5Addr = socks5;
    if (socks5Relay) reqConfig.socks5Relay = socks5Relay === 'true';
  },

  parseEncodedPath(pathname) {
    const params = {};
    if (pathname.includes('%3F')) {
      const [, encodedStr] = pathname.split('%3F');
      encodedStr.split('&').forEach(pair => {
        const [key, val] = pair.split('=');
        if (key && val) params[key] = decodeURIComponent(val);
      });
    }
    return params;
  },

  validateProxyIp(proxyIp) {
    const pattern = /^([a-zA-Z0-9.-]+\.[a-zA-Z0-9-]+|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\[[0-9a-fA-F:]+\]):\d{1,5}$/;
    return proxyIp.split(',').every(addr => pattern.test(addr.trim()));
  },

  validateSocks5(socks5) {
    const pattern = /^(([^:@]+:[^:@]+@)?[a-zA-Z0-9.-]+\.[a-zA-Z0-9-]+|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):\d{1,5}$/;
    return socks5.split(',').every(addr => pattern.test(addr.trim()));
  },

  applyProxyConfig(env, reqConfig) {
    const proxyIpList = reqConfig.proxyIp || env.PROXYIP;
    if (proxyIpList) {
      const [ip, port = '443'] = this.getRandomAddr(proxyIpList).split(':');
      reqConfig.proxyIp = ip;
      reqConfig.proxyPort = port;
    }

    if (reqConfig.socks5Addr) {
      try {
        const socks5Addr = this.getRandomAddr(reqConfig.socks5Addr);
        reqConfig.parsedSocks5 = this.parseSocks5Addr(socks5Addr);
        reqConfig.enableSocks = true;
      } catch (err) {
        console.warn('SOCKS5解析失败:', err.message);
        reqConfig.enableSocks = false;
      }
    }
  },

  getRandomAddr(addrStr) {
    const addrList = addrStr.split(',').map(addr => addr.trim());
    return addrList[Math.floor(Math.random() * addrList.length)];
  },

  parseSocks5Addr(addr) {
    const [authPart, hostPart] = addr.split('@').reverse();
    const [host, port] = authPart.split(':');
    if (!host || isNaN(Number(port))) throw new Error('SOCKS5格式无效');

    const [username, password] = hostPart ? hostPart.split(':') : [null, null];
    return { username, password, host, port: Number(port) };
  },

  async handleHttpRoute(request, url, env, reqConfig) {
    const host = request.headers.get('Host');
    const userIdList = reqConfig.userId.split(',').map(id => id.trim());
    const path = url.pathname.slice(1);

    if (path === 'cf') {
      return new Response(JSON.stringify(request.cf, null, 2), {
        headers: { 'Content-Type': 'application/json' }
      });
    }

    const matchUserId = userIdList.find(id => 
      path === id || path === `sub/${id}` || path === `bestip/${id}`
    );
    if (matchUserId) {
      return this.handleUserRoute(path, matchUserId, host, env.PROXYIP);
    }

    return this.getDrivePage(host);
  },

  async handleUserRoute(path, userId, host, proxyIp) {
    const proxyList = proxyIp ? proxyIp.split(',').map(addr => addr.trim()) : [];

    if (path.startsWith('sub/')) {
      const subContent = this.genSubContent(userId, host, proxyList);
      return new Response(subContent, {
        headers: { 'Content-Type': 'text/plain' }
      });
    }

    if (path.startsWith('bestip/')) {
      return fetch(`https://bestip.06151953.xyz/auto?host=${host}&uuid=${userId}&path=/`, {
        headers: { 'Host': 'bestip.06151953.xyz' }
      });
    }

    const configHtml = this.genConfigPage(userId, host, proxyList);
    return new Response(configHtml, {
      headers: { 'Content-Type': 'text/html; charset=utf-8' }
    });
  },

  genConfigPage(userId, host, proxyList) {
    const pt = 'dmxlc3M=';
    const at = 'QA==';
    const commonParams = `?encryption=none&security=tls&sni=${host}&fp=randomized&type=ws&host=${host}&path=%2F%3Fed%3D2048#${host}`;
    const defaultUrl = `${atob(pt)}://${userId}${atob(at)}${host}:443${commonParams}`;
    const proxyUrl = proxyList.length 
      ? `${atob(pt)}://${userId}${atob(at)}${proxyList[0].split(':')[0]}:${proxyList[0].split(':')[1] || 443}${commonParams}`
      : defaultUrl;

    return `
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>VLESS 配置页</title>
      <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 20px auto; padding: 0 20px; }
        .config-box { background: #f5f5f5; padding: 15px; border-radius: 8px; margin: 10px 0; }
        .copy-btn { background: #007bff; color: white; border: none; padding: 8px 12px; border-radius: 4px; cursor: pointer; }
      </style>
    </head>
    <body>
      <h1>VLESS 配置（UUID: ${userId}）</h1>
      <div class="config-box">
        <h3>默认配置</h3>
        <p id="default-url">${defaultUrl}</p>
        <button class="copy-btn" onclick="copy('default-url')">复制</button>
      </div>
      ${proxyList.length ? `
      <div class="config-box">
        <h3>代理配置</h3>
        <select id="proxy-select" onchange="updateProxyUrl()">
          ${proxyList.map(p => `<option value="${p}">${p}</option>`).join('')}
        </select>
        <p id="proxy-url">${proxyUrl}</p>
        <button class="copy-btn" onclick="copy('proxy-url')">复制</button>
      </div>
      ` : ''}
      <script>
        function copy(id) { navigator.clipboard.writeText(document.getElementById(id).textContent).then(() => alert('复制成功')); }
        function updateProxyUrl() {
          const proxy = document.getElementById('proxy-select').value;
          const [ip, port] = proxy.split(':');
          const url = '${atob(pt)}://${userId}${atob(at)}' + ip + ':' + (port || 443) + '${commonParams}';
          document.getElementById('proxy-url').textContent = url;
        }
      </script>
    </body>
    </html>
    `;
  },

  genSubContent(userId, host, proxyList) {
    const pt = 'dmxlc3M=';
    const at = 'QA==';
    const httpsParams = `?encryption=none&security=tls&sni=${host}&fp=random&type=ws&host=${host}&path=%2F%3Fed%3D2048`;
    const httpParams = `?encryption=none&security=none&fp=random&type=ws&host=${host}&path=/` + Math.random().toString(36).slice(2,15) + '?ed=2048';
    
    const baseDomains = [host, 'icook.hk', 'japan.com', 'singapore.com'];
    const httpsPorts = [443, 8443, 2053, 2096];
    const httpPorts = [80, 8080, 2052, 2086];
    
    const urls = [];
    baseDomains.forEach(domain => {
      httpsPorts.forEach(port => {
        urls.push(`${atob(pt)}://${userId}${atob(at)}${domain}:${port}${httpsParams}#${domain}-HTTPS-${port}`);
      });
    });
    
    if (!host.includes('pages.dev')) {
      baseDomains.forEach(domain => {
        httpPorts.forEach(port => {
          urls.push(`${atob(pt)}://${userId}${atob(at)}${domain}:${port}${httpParams}#${domain}-HTTP-${port}`);
        });
      });
    }
    
    proxyList.forEach(proxy => {
      const [ip, port = 443] = proxy.split(':');
      urls.push(`${atob(pt)}://${userId}${atob(at)}${ip}:${port}${httpsParams}#${ip}-PROXY-${port}`);
    });

    return btoa(urls.join('\n'));
  },

  getDrivePage(host) {
    const html = `
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>${host} - Cloud Drive</title>
      <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f4f4f4; }
        .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .file-list { list-style: none; padding: 0; }
        .file-list li { background: #f9f9f9; margin: 10px 0; padding: 10px; border-radius: 3px; display: flex; align-items: center; }
        .file-link { text-decoration: none; color: #0066cc; flex-grow: 1; }
        .upload-area { margin: 20px 0; padding: 40px; background: #e9e9e9; border: 2px dashed #aaa; border-radius: 5px; text-align: center; cursor: pointer; }
        #fileInput { display: none; }
        .clear-all-btn { background: #ff4444; color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer; margin: 0 0 20px; }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>Cloud Drive</h1>
        <p>Welcome to your personal cloud storage.</p>
        <button id="clearAllBtn" class="clear-all-btn">Clear All Files</button>
        <ul id="fileList" class="file-list"></ul>
        <div id="uploadArea" class="upload-area">
          <div>📁</div>
          <h2>Upload a File</h2>
          <p>Drag and drop or click to select</p>
          <input type="file" id="fileInput" hidden>
        </div>
        <div id="uploadStatus"></div>
      </div>
      <script>
        function loadFileList() {
          const fileList = document.getElementById('fileList');
          const savedFiles = JSON.parse(localStorage.getItem('uploadedFiles')) || [];
          fileList.innerHTML = savedFiles.map((file, i) => \`
            <li>
              <span>📄</span>
              <a href="https://ipfs.io/ipfs/\${file.Url.split('/').pop()}" class="file-link" target="_blank">\${file.Name}</a>
              <button onclick="deleteFile(\${i})">❌</button>
            </li>
          \`).join('');
        }

        function deleteFile(index) {
          const savedFiles = JSON.parse(localStorage.getItem('uploadedFiles')) || [];
          savedFiles.splice(index, 1);
          localStorage.setItem('uploadedFiles', JSON.stringify(savedFiles));
          loadFileList();
        }

        document.getElementById('clearAllBtn').addEventListener('click', () => {
          if (confirm('Clear all files?')) {
            localStorage.removeItem('uploadedFiles');
            loadFileList();
          }
        });

        loadFileList();

        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const uploadStatus = document.getElementById('uploadStatus');

        uploadArea.addEventListener('dragover', e => { e.preventDefault(); uploadArea.style.background = '#d9d9d9'; });
        uploadArea.addEventListener('dragleave', () => { uploadArea.style.background = '#e9e9e9'; });
        uploadArea.addEventListener('drop', e => {
          e.preventDefault();
          uploadArea.style.background = '#e9e9e9';
          if (e.dataTransfer.files.length) handleFileUpload(e.dataTransfer.files[0]);
        });

        uploadArea.addEventListener('click', () => fileInput.click());
        fileInput.addEventListener('change', e => { if (e.target.files[0]) handleFileUpload(e.target.files[0]); });

        async function handleFileUpload(file) {
          uploadStatus.textContent = \`Uploading: \${file.name}...\`;
          const formData = new FormData();
          formData.append('file', file);

          try {
            const response = await fetch('https://app.img2ipfs.org/api/v0/add', { method: 'POST', body: formData });
            if (!response.ok) throw new Error('Upload failed');
            
            const result = await response.json();
            uploadStatus.textContent = \`Uploaded! IPFS Hash: \${result.Hash}\`;
            
            const savedFiles = JSON.parse(localStorage.getItem('uploadedFiles')) || [];
            savedFiles.push(result);
            localStorage.setItem('uploadedFiles', JSON.stringify(savedFiles));
            loadFileList();
          } catch (error) {
            uploadStatus.textContent = 'Upload failed. Try again.';
          }
        }
      </script>
    </body>
    </html>
    `;

    return new Response(html, {
      headers: { 'content-type': 'text/html;charset=UTF-8' }
    });
  },

  async handleWsProxy(request, config) {
    const webSocketPair = new WebSocketPair();
    const [client, webSocket] = Object.values(webSocketPair);
    webSocket.accept();

    let address = '';
    let portWithRandomLog = '';
    const log = (info, event) => {
      console.log(`[${address}:${portWithRandomLog}] ${info}`, event || '');
    };
    const earlyDataHeader = request.headers.get('sec-websocket-protocol') || '';
    const readableWebSocketStream = this.makeReadableWsStream(webSocket, earlyDataHeader, log);

    let remoteSocketWapper = { value: null };
    let isDns = false;

    readableWebSocketStream.pipeTo(new WritableStream({
      async write(chunk) {
        if (isDns) {
          return await this.handleDnsQuery(chunk, webSocket, null, log);
        }
        if (remoteSocketWapper.value) {
          const writer = remoteSocketWapper.value.writable.getWriter();
          await writer.write(chunk);
          writer.releaseLock();
          return;
        }

        const {
          hasError,
          message,
          addressType,
          portRemote = 443,
          addressRemote = '',
          rawDataIndex,
          isUDP,
        } = this.processProtocolHeader(chunk, config.userId);
        address = addressRemote;
        portWithRandomLog = `${portRemote}--${Math.random()} ${isUDP ? 'udp ' : 'tcp '}`;
        if (hasError) throw new Error(message);
        
        if (isUDP) {
          if (portRemote === 53) isDns = true;
          else throw new Error('UDP proxy only for DNS (port 53)');
          return;
        }

        const protocolResponseHeader = new Uint8Array([0, 0]);
        const rawClientData = chunk.slice(rawDataIndex);

        if (isDns) {
          return this.handleDnsQuery(rawClientData, webSocket, protocolResponseHeader, log);
        }
        this.handleTcpOutbound(remoteSocketWapper, addressType, addressRemote, portRemote, rawClientData, webSocket, protocolResponseHeader, log, config);
      },
      close() { log(`readable stream closed`); },
      abort(reason) { log(`stream aborted`, JSON.stringify(reason)); }
    })).catch(err => { log('stream error', err); });

    return new Response(null, { status: 101, webSocket: client });
  },

  makeReadableWsStream(webSocketServer, earlyDataHeader, log) {
    let readableStreamCancel = false;
    return new ReadableStream({
      start(controller) {
        webSocketServer.addEventListener('message', e => controller.enqueue(e.data));
        webSocketServer.addEventListener('close', () => {
          this.safeCloseWs(webSocketServer);
          controller.close();
        });
        webSocketServer.addEventListener('error', err => controller.error(err));
        
        const { earlyData } = this.base64ToBuffer(earlyDataHeader);
        if (earlyData) controller.enqueue(earlyData);
      },
      cancel(reason) {
        log(`stream canceled: ${reason}`);
        readableStreamCancel = true;
        this.safeCloseWs(webSocketServer);
      }
    });
  },

  processProtocolHeader(protocolBuffer, userId) {
    if (protocolBuffer.byteLength < 24) return { hasError: true, message: 'invalid data' };

    const dataView = new DataView(protocolBuffer);
    const version = dataView.getUint8(0);
    const slicedBufferString = this.stringify(new Uint8Array(protocolBuffer.slice(1, 17)));

    const uuids = userId.includes(',') ? userId.split(",") : [userId];
    const isValidUser = uuids.some(uuid => slicedBufferString === uuid.trim()) ||
      (uuids.length === 1 && slicedBufferString === uuids[0].trim());

    if (!isValidUser) return { hasError: true, message: 'invalid user' };

    const optLength = dataView.getUint8(17);
    const command = dataView.getUint8(18 + optLength);
    if (command !== 1 && command !== 2) return { hasError: true, message: `unsupported command ${command}` };

    const portIndex = 18 + optLength + 1;
    const portRemote = dataView.getUint16(portIndex);
    const addressType = dataView.getUint8(portIndex + 2);
    let addressValue, addressValueIndex;

    switch (addressType) {
      case 1:
        addressValueIndex = portIndex + 3;
        addressValue = new Uint8Array(protocolBuffer.slice(addressValueIndex, addressValueIndex + 4)).join('.');
        break;
      case 2:
        const addrLen = dataView.getUint8(portIndex + 3);
        addressValueIndex = portIndex + 4;
        addressValue = new TextDecoder().decode(protocolBuffer.slice(addressValueIndex, addressValueIndex + addrLen));
        break;
      case 3:
        addressValueIndex = portIndex + 3;
        addressValue = Array.from({ length: 8 }, (_, i) => 
          dataView.getUint16(addressValueIndex + i * 2).toString(16)
        ).join(':');
        break;
      default:
        return { hasError: true, message: `invalid addressType: ${addressType}` };
    }

    if (!addressValue) return { hasError: true, message: `empty address (type ${addressType})` };

    return {
      hasError: false,
      addressRemote: addressValue,
      addressType,
      portRemote,
      rawDataIndex: addressValueIndex + (addressType === 1 ? 4 : addressType === 2 ? dataView.getUint8(portIndex + 3) : 16),
      isUDP: command === 2
    };
  },

  async handleTcpOutbound(remoteSocket, addressType, addressRemote, portRemote, rawClientData, webSocket, protocolResponseHeader, log, config) {
    async function connectAndWrite(address, port, socks = false) {
      let tcpSocket;
      if (config.socks5Relay) {
        tcpSocket = await this.socks5Connect(addressType, address, port, log, config.parsedSocks5);
      } else {
        tcpSocket = socks ? await this.socks5Connect(addressType, address, port, log, config.parsedSocks5)
          : connect({ hostname: address, port });
      }
      remoteSocket.value = tcpSocket;
      log(`connected to ${address}:${port}`);
      const writer = tcpSocket.writable.getWriter();
      await writer.write(rawClientData);
      writer.releaseLock();
      return tcpSocket;
    }

    async function retry() {
      let tcpSocket;
      if (config.enableSocks) {
        tcpSocket = await connectAndWrite.call(this, addressRemote, portRemote, true);
      } else {
        tcpSocket = await connectAndWrite.call(this, config.proxyIp || addressRemote, config.proxyPort || portRemote, false);
      }
      tcpSocket.closed.catch(error => console.log('retry error', error)).finally(() => this.safeCloseWs(webSocket));
      this.remoteSocketToWs(tcpSocket, webSocket, protocolResponseHeader, null, log);
    }

    let tcpSocket = await connectAndWrite.call(this, addressRemote, portRemote);
    this.remoteSocketToWs(tcpSocket, webSocket, protocolResponseHeader, retry.bind(this), log);
  },

  async remoteSocketToWs(remoteSocket, webSocket, protocolResponseHeader, retry, log) {
    let hasIncomingData = false;

    try {
      await remoteSocket.readable.pipeTo(
        new WritableStream({
          async write(chunk) {
            if (webSocket.readyState !== 1) throw new Error('WebSocket closed');
            hasIncomingData = true;

            if (protocolResponseHeader) {
              webSocket.send(await new Blob([protocolResponseHeader, chunk]).arrayBuffer());
              protocolResponseHeader = null;
            } else {
              webSocket.send(chunk);
            }
          },
          close() { log(`remote closed. has data: ${hasIncomingData}`); }
        })
      );
    } catch (error) {
      console.error(`socket error:`, error);
      this.safeCloseWs(webSocket);
    }

    if (!hasIncomingData && retry) {
      log(`no data, retrying`);
      await retry();
    }
  },

  base64ToBuffer(base64Str) {
    if (!base64Str) return { earlyData: null, error: null };
    try {
      base64Str = base64Str.replace(/-/g, '+').replace(/_/g, '/');
      const binaryStr = atob(base64Str);
      const buffer = new ArrayBuffer(binaryStr.length);
      const view = new Uint8Array(buffer);
      for (let i = 0; i < binaryStr.length; i++) view[i] = binaryStr.charCodeAt(i);
      return { earlyData: buffer, error: null };
    } catch (error) {
      return { earlyData: null, error };
    }
  },

  safeCloseWs(socket) {
    try {
      if (socket.readyState === 1 || socket.readyState === 2) socket.close();
    } catch (error) {
      console.error('close error:', error);
    }
  },

  stringify(arr, offset = 0) {
    const uuid = this.unsafeStringify(arr, offset);
    if (!this.isValidUUID(uuid)) throw new TypeError("invalid UUID");
    return uuid;
  },

  unsafeStringify(arr, offset = 0) {
    const byteToHex = Array.from({ length: 256 }, (_, i) => (i + 0x100).toString(16).slice(1));
    return [
      byteToHex[arr[offset]], byteToHex[arr[offset + 1]], byteToHex[arr[offset + 2]], byteToHex[arr[offset + 3]], '-',
      byteToHex[arr[offset + 4]], byteToHex[arr[offset + 5]], '-',
      byteToHex[arr[offset + 6]], byteToHex[arr[offset + 7]], '-',
      byteToHex[arr[offset + 8]], byteToHex[arr[offset + 9]], '-',
      byteToHex[arr[offset + 10]], byteToHex[arr[offset + 11]], byteToHex[arr[offset + 12]],
      byteToHex[arr[offset + 13]], byteToHex[arr[offset + 14]], byteToHex[arr[offset + 15]]
    ].join('').toLowerCase();
  },

  isValidUUID(uuid) {
    return /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(uuid);
  },

  async handleDnsQuery(udpChunk, webSocket, protocolResponseHeader, log) {
    try {
      const dnsServer = '8.8.4.4';
      const dnsPort = 53;
      let vlessHeader = protocolResponseHeader;
      const tcpSocket = connect({ hostname: dnsServer, port: dnsPort });

      log(`connected to ${dnsServer}:${dnsPort}`);
      const writer = tcpSocket.writable.getWriter();
      await writer.write(udpChunk);
      writer.releaseLock();
      
      await tcpSocket.readable.pipeTo(new WritableStream({
        async write(chunk) {
          if (webSocket.readyState === 1) {
            if (vlessHeader) {
              webSocket.send(await new Blob([vlessHeader, chunk]).arrayBuffer());
              vlessHeader = null;
            } else {
              webSocket.send(chunk);
            }
          }
        },
        close() { log(`dns server closed`); }
      }));
    } catch (error) {
      console.error(`dns error: ${error.message}`);
    }
  },

  async socks5Connect(addressType, addressRemote, portRemote, log, parsedSocks5) {
    const { username, password, host, port } = parsedSocks5;
    const socket = connect({ hostname: host, port });
    const writer = socket.writable.getWriter();

    const socksGreeting = new Uint8Array([5, 2, 0, 2]);
    await writer.write(socksGreeting);
    log('sent socks greeting');

    const reader = socket.readable.getReader();
    const encoder = new TextEncoder();
    let res = (await reader.read()).value;
    
    if (res[0] !== 0x05) {
      log(`socks version error: ${res[0]} expected: 5`);
      return;
    }
    if (res[1] === 0xff) {
      log("no acceptable methods");
      return;
    }

    if (res[1] === 0x02) {
      log("socks needs auth");
      if (!username || !password) {
        log("missing username/password");
        return;
      }
      const authRequest = new Uint8Array([
        1, username.length, ...encoder.encode(username),
        password.length, ...encoder.encode(password)
      ]);
      await writer.write(authRequest);
      res = (await reader.read()).value;
      if (res[0] !== 0x01 || res[1] !== 0x00) {
        log("auth failed");
        return;
      }
    }

    let DSTADDR;
    switch (addressType) {
      case 1:
        DSTADDR = new Uint8Array([1, ...addressRemote.split('.').map(Number)]);
        break;
      case 2:
        DSTADDR = new Uint8Array([3, addressRemote.length, ...encoder.encode(addressRemote)]);
        break;
      case 3:
        DSTADDR = new Uint8Array([4, ...addressRemote.split(':').flatMap(x => [parseInt(x.slice(0, 2), 16), parseInt(x.slice(2), 16)])]);
        break;
      default:
        log(`invalid addressType: ${addressType}`);
        return;
    }
    const socksRequest = new Uint8Array([5, 1, 0, ...DSTADDR, portRemote >> 8, portRemote & 0xff]);
    await writer.write(socksRequest);
    log('sent socks request');

    res = (await reader.read()).value;
    if (res[1] !== 0x00) {
      log("socks connection failed");
      return;
    }
    
    writer.releaseLock();
    reader.releaseLock();
    return socket;
  }
};
