// @ts-ignore
import { connect } from 'cloudflare:sockets';

// Configuration
let userID = 'ee760db6-9bf6-4130-b193-f822b88b5757';
const proxyIPs = [''];
const cn_hostnames = [''];
let CDNIP = '\u0077\u0077\u0077\u002e\u0076\u0069\u0073\u0061\u002e\u0063\u006f\u006d\u002e\u0073\u0067';
let IP1 = '\u0077\u0077\u0077\u002e\u0076\u0069\u0073\u0061\u002e\u0063\u006f\u006d';
let IP2 = '\u0063\u0069\u0073\u002e\u0076\u0069\u0073\u0061\u002e\u0063\u006f\u006d';
let IP3 = '\u0061\u0066\u0072\u0069\u0063\u0061\u002e\u0076\u0069\u0073\u0061\u002e\u0063\u006f\u006d';
let IP4 = '\u0077\u0077\u0077\u002e\u0076\u0069\u0073\u0061\u002e\u0063\u006f\u006d\u002e\u0073\u0067';
let IP5 = '\u0077\u0077\u0077\u002e\u0076\u0069\u0073\u0061\u0065\u0075\u0072\u006f\u0070\u0065\u002e\u0061\u0074';
let IP6 = '\u0077\u0077\u0077\u002e\u0076\u0069\u0073\u0061\u002e\u0063\u006f\u006d\u002e\u006d\u0074';
let IP7 = '\u0071\u0061\u002e\u0076\u0069\u0073\u0061\u006d\u0069\u0064\u0064\u006c\u0065\u0065\u0061\u0073\u0074\u002e\u0063\u006f\u006d';
let IP8 = '\u0075\u0073\u0061\u002e\u0076\u0069\u0073\u0061\u002e\u0063\u006f\u006d';
let IP9 = '\u006d\u0079\u0061\u006e\u006d\u0061\u0072\u002e\u0076\u0069\u0073\u0061\u002e\u0063\u006f\u006d';
let IP10 = '\u0077\u0077\u0077\u002e\u0076\u0069\u0073\u0061\u002e\u0063\u006f\u006d\u002e\u0074\u0077';
let IP11 = '\u0077\u0077\u0077\u002e\u0076\u0069\u0073\u0061\u0065\u0075\u0072\u006f\u0070\u0065\u002e\u0063\u0068';
let IP12 = '\u0077\u0077\u0077\u002e\u0076\u0069\u0073\u0061\u002e\u0063\u006f\u006d\u002e\u0062\u0072';
let IP13 = '\u0077\u0077\u0077\u002e\u0076\u0069\u0073\u0061\u0073\u006f\u0075\u0074\u0068\u0065\u0061\u0073\u0074\u0065\u0075\u0072\u006f\u0070\u0065\u002e\u0063\u006f\u006d';
let PT1 = '80';
let PT2 = '8080';
let PT3 = '8880';
let PT4 = '2052';
let PT5 = '2082';
let PT6 = '2086';
let PT7 = '2095';
let PT8 = '443';
let PT9 = '8443';
let PT10 = '2053';
let PT11 = '2083';
let PT12 = '2087';
let PT13 = '2096';
const dohURL = 'https://cloudflare-dns.com/dns-query';
let proxyIP = proxyIPs[Math.floor(Math.random() * proxyIPs.length)];
let proxyPort = proxyIP.match(/:(\d+)$/) ? proxyIP.match(/:(\d+)$/)[1] : '443';
const wsEd = 2506;
const timeout = 30000;

if (!isValidUUID(userID)) throw new Error('Invalid UUID');

const isValidIP = ip => {
  const ipv4Regex = /^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
  const ipv6Regex = /^([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}$/;
  return ipv4Regex.test(ip) || ipv6Regex.test(ip.replace(/\[|\]/g, ''));
};

const isValidUUID = u => /^[0-9a-f]{8}-[0-9a-f]{4}-[4][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(u);

const safeCloseWS = ws => {
  try { if (ws.readyState === 1 || ws.readyState === 2) ws.close(); } catch (e) {}
};

const base64ToBuf = b64 => {
  try {
    b64 = b64.replace(/-/g, '+').replace(/_/g, '/');
    return Uint8Array.from(atob(b64), c => c.charCodeAt(0)).buffer;
  } catch { return null; }
};

const byteToHex = Array.from({length: 256}, (_, i) => (i + 256).toString(16).slice(1));
const bytesToUUID = bytes => [
  byteToHex[bytes[0]] + byteToHex[bytes[1]] + byteToHex[bytes[2]] + byteToHex[bytes[3]],
  byteToHex[bytes[4]] + byteToHex[bytes[5]],
  byteToHex[bytes[6]] + byteToHex[bytes[7]],
  byteToHex[bytes[8]] + byteToHex[bytes[9]],
  byteToHex[bytes[10]] + byteToHex[bytes[11]] + byteToHex[bytes[12]] + byteToHex[bytes[13]] + byteToHex[bytes[14]] + byteToHex[bytes[15]]
].join('-').toLowerCase();

const parseXlessHeader = async (buf, uuid) => {
  try {
    if (buf.byteLength < 24) return { err: 'Too short' };
    const slicedBuffer = new Uint8Array(buf.slice(1, 17));
    const uuids = uuid.includes(',') ? uuid.split(',') : [uuid];
    const isValidUser = uuids.some(u => bytesToUUID(slicedBuffer) === u.trim()) || await checkUuidInApiResponse(bytesToUUID(slicedBuffer));
    if (!isValidUser) return { err: 'Bad UUID' };
    
    const optLen = new Uint8Array(buf.slice(17, 18))[0];
    const cmd = new Uint8Array(buf.slice(18 + optLen, 19 + optLen))[0];
    const isUDP = cmd === 2;
    if (![1, 2].includes(cmd)) return { err: `Bad cmd: ${cmd}` };
    
    const port = new DataView(buf.slice(19 + optLen, 21 + optLen)).getUint16(0);
    let addrIdx = 21 + optLen;
    const addrType = new Uint8Array(buf.slice(addrIdx, addrIdx + 1))[0];
    let addr = '', dataIdx = 0;
    
    switch (addrType) {
      case 1:
        addr = new Uint8Array(buf.slice(addrIdx + 1, addrIdx + 5)).join('.');
        dataIdx = addrIdx + 5;
        break;
      case 2:
        const len = new Uint8Array(buf.slice(addrIdx + 1, addrIdx + 2))[0];
        addr = new TextDecoder().decode(buf.slice(addrIdx + 2, addrIdx + 2 + len));
        dataIdx = addrIdx + 2 + len;
        break;
      case 3:
        const dv = new DataView(buf.slice(addrIdx + 1, addrIdx + 17));
        addr = Array.from({length: 8}, (_, i) => dv.getUint16(i * 2).toString(16)).join(':');
        dataIdx = addrIdx + 17;
        break;
      default: return { err: `Bad addr type: ${addrType}` };
    }
    
    return {
      err: null,
      addr,
      port,
      dataIdx,
      isUDP,
      ver: new Uint8Array(buf.slice(0, 1))
    };
  } catch (e) {
    return { err: e.message };
  }
};

const makeWSReadable = (ws, earlyData, log) => {
  let canceled = false;
  return new ReadableStream({
    start(ctl) {
      const onMsg = e => !canceled && ctl.enqueue(e.data);
      const onClose = () => {
        safeCloseWS(ws);
        !canceled && ctl.close();
      };
      ws.addEventListener('message', onMsg);
      ws.addEventListener('close', onClose);
      ws.addEventListener('error', e => ctl.error(e));
      if (earlyData) ctl.enqueue(earlyData);
      
      return () => {
        ws.removeEventListener('message', onMsg);
        ws.removeEventListener('close', onClose);
      };
    },
    cancel() {
      canceled = true;
      safeCloseWS(ws);
    }
  });
};

const remoteToWS = (socket, ws, xlessHeader, log) => {
  let headerSent = false;
  socket.readable.pipeTo(new WritableStream({
    write(chunk) {
      if (ws.readyState !== 1) throw new Error('WS closed');
      ws.send(headerSent ? chunk : new Blob([xlessHeader, chunk]).arrayBuffer());
      headerSent = true;
    },
    close() { log('Remote closed'); },
    abort(e) { log(`Remote error: ${e}`); safeCloseWS(ws); }
  })).catch(e => { log(`Forward error: ${e}`); safeCloseWS(ws); });
};

const handleTCP = async (remoteSocket, addr, port, data, ws, ver, log, ctx) => {
  async function connectAndWrite(address, port) {
    if (/^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(address)) {
      address = `www.${address}.sslip.io`;
    }
    log(`Connecting to ${address}:${port}`);
    const socket = connect({ hostname: address, port });
    const writer = socket.writable.getWriter();
    await writer.write(data);
    writer.releaseLock();
    return socket;
  }

  let hasIncomingData = false;
  const retry = async () => {
    const socket = await connectAndWrite(proxyIP || addr, proxyPort || port);
    socket.closed.catch(e => log(`Retry TCP error: ${e}`)).finally(() => safeCloseWS(ws));
    remoteToWS(socket, ws, new Uint8Array([ver[0], 0]), log);
  };

  try {
    const socket = await connectAndWrite(addr, port);
    remoteSocket.value = socket;
    remoteToWS(socket, ws, new Uint8Array([ver[0], 0]), log);
    socket.readable.pipeTo(new WritableStream({
      write() { hasIncomingData = true; }
    })).catch(() => {});
    socket.closed.catch(e => {
      log(`TCP error: ${e}`);
      if (proxyIP && !hasIncomingData) retry();
    });
  } catch (e) {
    log(`Connect failed: ${e}`);
    if (proxyIP) retry();
    else safeCloseWS(ws);
  }
};

const handleDNS = async (ws, ver, data, log) => {
  const xlessHeader = new Uint8Array([ver[0], 0]);
  let headerSent = false;
  
  const transform = new TransformStream({
    transform(chunk, ctl) {
      for (let i = 0; i < chunk.byteLength;) {
        const len = new DataView(chunk.slice(i, i + 2)).getUint16(0);
        ctl.enqueue(new Uint8Array(chunk.slice(i + 2, i + 2 + len)));
        i += 2 + len;
      }
    }
  });

  transform.readable.pipeTo(new WritableStream({
    async write(chunk) {
      const res = await fetch(dohURL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/dns-message' },
        body: chunk
      });
      const buf = await res.arrayBuffer();
      const lenBuf = new Uint8Array([(buf.byteLength >> 8) & 0xff, buf.byteLength & 0xff]);
      ws.send(headerSent 
        ? new Blob([lenBuf, buf]).arrayBuffer()
        : new Blob([xlessHeader, lenBuf, buf]).arrayBuffer()
      );
      headerSent = true;
    }
  })).catch(e => log(`DNS error: ${e}`));

  transform.writable.getWriter().write(data);
};

const xlessOverWS = async (request, ctx) => {
  const wsPair = new WebSocketPair();
  const [client, ws] = Object.values(wsPair);
  ws.accept();

  let addr = '', port = 0;
  const log = msg => console.log(`[${addr}:${port}] ${msg}`);
  const earlyData = base64ToBuf(request.headers.get('sec-websocket-protocol') || '');
  const readable = makeWSReadable(ws, earlyData, log);
  const remoteSocket = { value: null };

  const timeoutId = setTimeout(() => { log('Timeout'); safeCloseWS(ws); }, timeout);
  ws.addEventListener('close', () => clearTimeout(timeoutId));

  readable.pipeTo(new WritableStream({
    async write(chunk) {
      if (remoteSocket.value) {
        const w = remoteSocket.value.writable.getWriter();
        await w.write(chunk);
        w.releaseLock();
        return;
      }

      const parsed = await parseXlessHeader(chunk, userID);
      if (parsed.err) throw new Error(parsed.err);
      
      addr = parsed.addr;
      port = parsed.port;
      
      if (parsed.isUDP) {
        if (port !== 53) throw new Error('UDP only for DNS');
        return handleDNS(ws, parsed.ver, chunk.slice(parsed.dataIdx), log);
      }

      handleTCP(remoteSocket, addr, port, chunk.slice(parsed.dataIdx), ws, parsed.ver, log, ctx);
    },
    abort(e) { log(`Abort: ${e}`); safeCloseWS(ws); }
  })).catch(e => { log(`Pipe error: ${e}`); safeCloseWS(ws); });

  ctx.waitUntil(new Promise(resolve => ws.addEventListener('close', resolve)));
  return new Response(null, { status: 101, webSocket: client });
};

async function checkUuidInApiResponse(targetUuid) {
  try {
    const apiResponse = await getApiResponse();
    if (!apiResponse) return false;
    return apiResponse.users.some(user => user.uuid === targetUuid);
  } catch (error) {
    console.error('API UUID check error:', error);
    return false;
  }
}

async function getApiResponse() {
  return { users: [] }; // Placeholder: Implement actual API call
}

const getXlessConfig = (uuid, hostName) => {
  const wXlessWs = `\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${CDNIP}:8880?encryption=none&security=none&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#${hostName}`;
  const pXlessWsTls = `\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${CDNIP}:8443?encryption=none&security=tls&type=ws&host=${hostName}&sni=${hostName}&fp=randomized&path=%2F%3Fed%3D${wsEd}#${hostName}`;
  const note = `甬哥博客地址：https://ygkkk.blogspot.com\n甬哥YouTube频道：https://www.youtube.com/@ygkkk\n甬哥TG电报群组：https://t.me/ygkkktg\n甬哥TG电报频道：https://t.me/ygkkktgpd\n\nProxyIP全局运行中：${proxyIP}:${proxyPort}`;
  const ty = `https://${hostName}/${uuid}/ty`;
  const cl = `https://${hostName}/${uuid}/cl`;
  const sb = `https://${hostName}/${uuid}/sb`;
  const pty = `https://${hostName}/${uuid}/pty`;
  const pcl = `https://${hostName}/${uuid}/pcl`;
  const psb = `https://${hostName}/${uuid}/psb`;
  const wkXlessShare = btoa(`
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP1}:${PT1}?encryption=none&security=none&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V1_${IP1}_${PT1}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP2}:${PT2}?encryption=none&security=none&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V2_${IP2}_${PT2}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP3}:${PT3}?encryption=none&security=none&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V3_${IP3}_${PT3}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP4}:${PT4}?encryption=none&security=none&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V4_${IP4}_${PT4}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP5}:${PT5}?encryption=none&security=none&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V5_${IP5}_${PT5}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP6}:${PT6}?encryption=none&security=none&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V6_${IP6}_${PT6}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP7}:${PT7}?encryption=none&security=none&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V7_${IP7}_${PT7}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP8}:${PT8}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V8_${IP8}_${PT8}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP9}:${PT9}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V9_${IP9}_${PT9}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP10}:${PT10}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V10_${IP10}_${PT10}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP11}:${PT11}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V11_${IP11}_${PT11}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP12}:${PT12}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V12_${IP12}_${PT12}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP13}:${PT13}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V13_${IP13}_${PT13}
`);
  const pgXlessShare = btoa(`
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP8}:${PT8}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V8_${IP8}_${PT8}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP9}:${PT9}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V9_${IP9}_${PT9}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP10}:${PT10}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V10_${IP10}_${PT10}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP11}:${PT11}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V11_${IP11}_${PT11}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP12}:${PT12}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V12_${IP12}_${PT12}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP13}:${PT13}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V13_${IP13}_${PT13}
`);
  const noteshow = note.replace(/\n/g, '<br>');
  const displayHtml = `
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
.limited-width { max-width: 200px; overflow: auto; word-wrap: break-word; }
</style>
</head>
<script>
function copyToClipboard(text) {
  const input = document.createElement('textarea');
  input.style.position = 'fixed';
  input.style.opacity = 0;
  input.value = text;
  document.body.appendChild(input);
  input.select();
  document.execCommand('Copy');
  document.body.removeChild(input);
  alert('已复制到剪贴板');
}
</script>
`;
  if (hostName.includes('workers.dev')) {
    return `
${displayHtml}
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Cloudflare-workers-xless代理脚本 V25.5.4</h1>
            <hr>
            <p>${noteshow}</p>
            <hr>
            <br>
            <h3>1：CF-workers-xless+ws节点</h3>
            <table class="table">
                <thead><tr><th>节点特色：</th><th>单节点链接如下：</th></tr></thead>
                <tbody>
                    <tr>
                        <td class="limited-width">关闭了TLS加密，无视域名阻断</td>
                        <td class="limited-width">${wXlessWs}</td>
                        <td><button class="btn btn-primary" onclick="copyToClipboard('${wXlessWs}')">点击复制链接</button></td>
                    </tr>
                </tbody>
            </table>
            <h5>客户端参数如下：</h5>
            <ul>
                <li>客户端地址(address)：自定义的域名 或 优选域名 或 优选IP 或 反代IP</li>
                <li>端口(port)：${PT1}, ${PT2}, ${PT3}, ${PT4}, ${PT5}, ${PT6}, ${PT7}</li>
                <li>用户ID(uuid)：${uuid}</li>
                <li>传输协议(network)：ws 或 websocket</li>
                <li>伪装域名(host)：${hostName}</li>
                <li>路径(path)：/?ed=${wsEd}</li>
                <li>传输安全(TLS)：关闭</li>
            </ul>
            <hr>
            <br>
            <h3>2：CF-workers-xless+ws+tls节点</h3>
            <table class="table">
                <thead><tr><th>节点特色：</th><th>单节点链接如下：</th></tr></thead>
                <tbody>
                    <tr>
                        <td class="limited-width">启用了TLS加密，若支持分片(Fragment)功能，建议开启</td>
                        <td class="limited-width">${pXlessWsTls}</td>
                        <td><button class="btn btn-primary" onclick="copyToClipboard('${pXlessWsTls}')">点击复制链接</button></td>
                    </tr>
                </tbody>
            </table>
            <h5>客户端参数如下：</h5>
            <ul>
                <li>客户端地址(address)：自定义的域名 或 优选域名 或 优选IP 或 反代IP</li>
                <li>端口(port)：${PT8}, ${PT9}, ${PT10}, ${PT11}, ${PT12}, ${PT13}</li>
                <li>用户ID(uuid)：${uuid}</li>
                <li>传输协议(network)：ws 或 websocket</li>
                <li>伪装域名(host)：${hostName}</li>
                <li>路径(path)：/?ed=${wsEd}</li>
                <li>传输安全(TLS)：开启</li>
                <li>跳过证书验证(allowInsecure)：false</li>
            </ul>
            <hr>
            <br>
            <h3>3：聚合通用、Clash-meta、Sing-box订阅链接</h3>
            <p>注意：<br>1、默认包含TLS+非TLS共13个端口节点<br>2、当前workers域名需通过代理更新订阅<br>3、如客户端不支持分片功能，TLS节点不可用</p>
            <table class="table">
                <thead><tr><th>聚合通用分享链接</th></tr></thead>
                <tbody><tr><td><button class="btn btn-primary" onclick="copyToClipboard('${wkXlessShare}')">点击复制链接</button></td></tr></tbody>
            </table>
            <table class="table">
                <thead><tr><th>聚合通用订阅链接</th></tr></thead>
                <tbody><tr><td class="limited-width">${ty}</td><td><button class="btn btn-primary" onclick="copyToClipboard('${ty}')">点击复制链接</button></td></tr></tbody>
            </table>
            <table class="table">
                <thead><tr><th>Clash-meta订阅链接</th></tr></thead>
                <tbody><tr><td class="limited-width">${cl}</td><td><button class="btn btn-primary" onclick="copyToClipboard('${cl}')">点击复制链接</button></td></tr></tbody>
            </table>
            <table class="table">
                <thead><tr><th>Sing-box订阅链接</th></tr></thead>
                <tbody><tr><td class="limited-width">${sb}</td><td><button class="btn btn-primary" onclick="copyToClipboard('${sb}')">点击复制链接</button></td></tr></tbody>
            </table>
            <br>
        </div>
    </div>
</div>
</body>
`;
  } else {
    return `
${displayHtml}
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Cloudflare-workers-xless代理脚本 V25.5.4</h1>
            <hr>
            <p>${noteshow}</p>
            <hr>
            <br>
            <h3>1：CF-workers-xless+ws+tls节点</h3>
            <table class="table">
                <thead><tr><th>节点特色：</th><th>单节点链接如下：</th></tr></thead>
                <tbody>
                    <tr>
                        <td class="limited-width">启用了TLS加密，若支持分片(Fragment)功能，建议开启</td>
                        <td class="limited-width">${pXlessWsTls}</td>
                        <td><button class="btn btn-primary" onclick="copyToClipboard('${pXlessWsTls}')">点击复制链接</button></td>
                    </tr>
                </tbody>
            </table>
            <h5>客户端参数如下：</h5>
            <ul>
                <li>客户端地址(address)：自定义的域名 或 优选域名 或 优选IP 或 反代IP</li>
                <li>端口(port)：${PT8}, ${PT9}, ${PT10}, ${PT11}, ${PT12}, ${PT13}</li>
                <li>用户ID(uuid)：${uuid}</li>
                <li>传输协议(network)：ws 或 websocket</li>
                <li>伪装域名(host)：${hostName}</li>
                <li>路径(path)：/?ed=${wsEd}</li>
                <li>传输安全(TLS)：开启</li>
                <li>跳过证书验证(allowInsecure)：false</li>
            </ul>
            <hr>
            <br>
            <h3>2：聚合通用、Clash-meta、Sing-box订阅链接</h3>
            <p>注意：以下订阅链接仅含6个TLS端口节点</p>
            <table class="table">
                <thead><tr><th>聚合通用分享链接</th></tr></thead>
                <tbody><tr><td><button class="btn btn-primary" onclick="copyToClipboard('${pgXlessShare}')">点击复制链接</button></td></tr></tbody>
            </table>
            <table class="table">
                <thead><tr><th>聚合通用订阅链接</th></tr></thead>
                <tbody><tr><td class="limited-width">${pty}</td><td><button class="btn btn-primary" onclick="copyToClipboard('${pty}')">点击复制链接</button></td></tr></tbody>
            </table>
            <table class="table">
                <thead><tr><th>Clash-meta订阅链接</th></tr></thead>
                <tbody><tr><td class="limited-width">${pcl}</td><td><button class="btn btn-primary" onclick="copyToClipboard('${pcl}')">点击复制链接</button></td></tr></tbody>
            </table>
            <table class="table">
                <thead><tr><th>Sing-box订阅链接</th></tr></thead>
                <tbody><tr><td class="limited-width">${psb}</td><td><button class="btn btn-primary" onclick="copyToClipboard('${psb}')">点击复制链接</button></td></tr></tbody>
            </table>
            <br>
        </div>
    </div>
</div>
</body>
`;
  }
};

const gettyConfig = (uuid, hostName) => {
  return btoa(`
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP1}:${PT1}?encryption=none&security=none&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V1_${IP1}_${PT1}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP2}:${PT2}?encryption=none&security=none&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V2_${IP2}_${PT2}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP3}:${PT3}?encryption=none&security=none&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V3_${IP3}_${PT3}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP4}:${PT4}?encryption=none&security=none&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V4_${IP4}_${PT4}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP5}:${PT5}?encryption=none&security=none&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V5_${IP5}_${PT5}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP6}:${PT6}?encryption=none&security=none&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V6_${IP6}_${PT6}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP7}:${PT7}?encryption=none&security=none&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V7_${IP7}_${PT7}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP8}:${PT8}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V8_${IP8}_${PT8}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP9}:${PT9}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V9_${IP9}_${PT9}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP10}:${PT10}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V10_${IP10}_${PT10}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP11}:${PT11}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V11_${IP11}_${PT11}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP12}:${PT12}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V12_${IP12}_${PT12}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP13}:${PT13}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V13_${IP13}_${PT13}
`);
};

const getclConfig = (uuid, hostName) => {
  return `
port: 7890
allow-lan: true
mode: rule
log-level: info
unified-delay: true
global-client-fingerprint: chrome
dns:
  enable: false
  listen: :53
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver: 
    - 223.5.5.5
    - 114.114.114.114
    - 8.8.8.8
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  fallback:
    - https://1.0.0.1/dns-query
    - tls://dns.google
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
proxies:
${[IP1, IP2, IP3, IP4, IP5, IP6, IP7].map((ip, i) => `
- name: CF_V${i+1}_${ip}_${[PT1, PT2, PT3, PT4, PT5, PT6, PT7][i]}
  type: xless
  server: ${ip.replace(/[\[\]]/g, '')}
  port: ${[PT1, PT2, PT3, PT4, PT5, PT6, PT7][i]}
  uuid: ${uuid}
  udp: false
  tls: false
  network: ws
  ws-opts:
    path: "/?ed=${wsEd}"
    headers:
      Host: ${hostName}
`).join('')}
${[IP8, IP9, IP10, IP11, IP12, IP13].map((ip, i) => `
- name: CF_V${i+8}_${ip}_${[PT8, PT9, PT10, PT11, PT12, PT13][i]}
  type: xless
  server: ${ip.replace(/[\[\]]/g, '')}
  port: ${[PT8, PT9, PT10, PT11, PT12, PT13][i]}
  uuid: ${uuid}
  udp: false
  tls: true
  network: ws
  servername: ${hostName}
  ws-opts:
    path: "/?ed=${wsEd}"
    headers:
      Host: ${hostName}
`).join('')}
proxy-groups:
- name: 负载均衡
  type: load-balance
  url: http://www.gstatic.com/generate_204
  interval: 300
  proxies:
    ${[1,2,3,4,5,6,7,8,9,10,11,12,13].map(i => `CF_V${i}_${[IP1,IP2,IP3,IP4,IP5,IP6,IP7,IP8,IP9,IP10,IP11,IP12,IP13][i-1]}_${[PT1,PT2,PT3,PT4,PT5,PT6,PT7,PT8,PT9,PT10,PT11,PT12,PT13][i-1]}`).join('\n    - ')}
- name: 自动选择
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
    ${[1,2,3,4,5,6,7,8,9,10,11,12,13].map(i => `CF_V${i}_${[IP1,IP2,IP3,IP4,IP5,IP6,IP7,IP8,IP9,IP10,IP11,IP12,IP13][i-1]}_${[PT1,PT2,PT3,PT4,PT5,PT6,PT7,PT8,PT9,PT10,PT11,PT12,PT13][i-1]}`).join('\n    - ')}
- name: 🌍选择代理
  type: select
  proxies:
    - 负载均衡
    - 自动选择
    - DIRECT
    ${[1,2,3,4,5,6,7,8,9,10,11,12,13].map(i => `CF_V${i}_${[IP1,IP2,IP3,IP4,IP5,IP6,IP7,IP8,IP9,IP10,IP11,IP12,IP13][i-1]}_${[PT1,PT2,PT3,PT4,PT5,PT6,PT7,PT8,PT9,PT10,PT11,PT12,PT13][i-1]}`).join('\n    - ')}
rules:
  - GEOIP,LAN,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,🌍选择代理
`;
};

const getsbConfig = (uuid, hostName) => {
  return `{
  "log": {
    "disabled": false,
    "level": "info",
    "timestamp": true
  },
  "experimental": {
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "external_ui": "ui",
      "external_ui_download_url": "",
      "external_ui_download_detour": "",
      "secret": "",
      "default_mode": "Rule"
    },
    "cache_file": {
      "enabled": true,
      "path": "cache.db",
      "store_fakeip": true
    }
  },
  "dns": {
    "servers": [
      {
        "tag": "proxydns",
        "address": "tls://8.8.8.8/dns-query",
        "detour": "select"
      },
      {
        "tag": "localdns",
        "address": "h3://223.5.5.5/dns-query",
        "detour": "direct"
      },
      {
        "tag": "dns_fakeip",
        "address": "fakeip"
      }
    ],
    "rules": [
      {
        "outbound": "any",
        "server": "localdns",
        "disable_cache": true
      },
      {
        "clash_mode": "Global",
        "server": "proxydns"
      },
      {
        "clash_mode": "Direct",
        "server": "localdns"
      },
      {
        "rule_set": "geosite-cn",
        "server": "localdns"
      },
      {
        "rule_set": "geosite-geolocation-!cn",
        "server": "proxydns"
      },
      {
        "rule_set": "geosite-geolocation-!cn",
        "query_type": ["A", "AAAA"],
        "server": "dns_fakeip"
      }
    ],
    "fakeip": {
      "enabled": true,
      "inet4_range": "198.18.0.0/15",
      "inet6_range": "fc00::/18"
    },
    "independent_cache": true,
    "final": "proxydns"
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "address": ["172.19.0.1/30", "fd00::1/126"],
      "auto_route": true,
      "strict_route": true,
      "sniff": true,
      "sniff_override_destination": true,
      "domain_strategy": "prefer_ipv4"
    }
  ],
  "outbounds": [
    {
      "tag": "select",
      "type": "selector",
      "default": "auto",
      "outbounds": [
        "auto",
        ${[1,2,3,4,5,6,7,8,9,10,11,12,13].map(i => `"CF_V${i}_${[IP1,IP2,IP3,IP4,IP5,IP6,IP7,IP8,IP9,IP10,IP11,IP12,IP13][i-1]}_${[PT1,PT2,PT3,PT4,PT5,PT6,PT7,PT8,PT9,PT10,PT11,PT12,PT13][i-1]}"`).join(',')}
      ]
    },
    ${[IP1, IP2, IP3, IP4, IP5, IP6, IP7].map((ip, i) => `
    {
      "server": "${ip}",
      "server_port": ${[PT1, PT2, PT3, PT4, PT5, PT6, PT7][i]},
      "tag": "CF_V${i+1}_${ip}_${[PT1, PT2, PT3, PT4, PT5, PT6, PT7][i]}",
      "packet_encoding": "packetaddr",
      "transport": {
        "headers": { "Host": ["${hostName}"] },
        "path": "/?ed=${wsEd}",
        "type": "ws"
      },
      "type": "xless",
      "uuid": "${uuid}"
    }`).join(',')}
    ,${[IP8, IP9, IP10, IP11, IP12, IP13].map((ip, i) => `
    {
      "server": "${ip}",
      "server_port": ${[PT8, PT9, PT10, PT11, PT12, PT13][i]},
      "tag": "CF_V${i+8}_${ip}_${[PT8, PT9, PT10, PT11, PT12, PT13][i]}",
      "tls": {
        "enabled": true,
        "server_name": "${hostName}",
        "insecure": false,
        "utls": { "enabled": true, "fingerprint": "chrome" }
      },
      "packet_encoding": "packetaddr",
      "transport": {
        "headers": { "Host": ["${hostName}"] },
        "path": "/?ed=${wsEd}",
        "type": "ws"
      },
      "type": "xless",
      "uuid": "${uuid}"
    }`).join(',')}
    ,{
      "tag": "direct",
      "type": "direct"
    },
    {
      "tag": "auto",
      "type": "urltest",
      "outbounds": [
        ${[1,2,3,4,5,6,7,8,9,10,11,12,13].map(i => `"CF_V${i}_${[IP1,IP2,IP3,IP4,IP5,IP6,IP7,IP8,IP9,IP10,IP11,IP12,IP13][i-1]}_${[PT1,PT2,PT3,PT4,PT5,PT6,PT7,PT8,PT9,PT10,PT11,PT12,PT13][i-1]}"`).join(',')}
      ],
      "url": "https://www.gstatic.com/generate_204",
      "interval": "1m",
      "tolerance": 50,
      "interrupt_exist_connections": false
    }
  ],
  "route": {
    "rule_set": [
      {
        "tag": "geosite-geolocation-!cn",
        "type": "remote",
        "format": "binary",
        "url": "https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-!cn.srs",
        "download_detour": "select",
        "update_interval": "1d"
      },
      {
        "tag": "geosite-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-cn.srs",
        "download_detour": "select",
        "update_interval": "1d"
      },
      {
        "tag": "geoip-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/cn.srs",
        "download_detour": "select",
        "update_interval": "1d"
      }
    ],
    "auto_detect_interface": true,
    "final": "select",
    "rules": [
      {
        "inbound": "tun-in",
        "action": "sniff"
      },
      {
        "protocol": "dns",
        "action": "hijack-dns"
      },
      {
        "port": 443,
        "network": "udp",
        "action": "reject"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "rule_set": "geoip-cn",
        "outbound": "direct"
      },
      {
        "rule_set": "geosite-cn",
        "outbound": "direct"
      },
      {
        "ip_is_private": true,
        "outbound": "direct"
      },
      {
        "rule_set": "geosite-geolocation-!cn",
        "outbound": "select"
      }
    ]
  },
  "ntp": {
    "enabled": true,
    "server": "time.apple.com",
    "server_port": 123,
    "interval": "30m",
    "detour": "direct"
  }
}`;
};

const getptyConfig = (uuid, hostName) => {
  return btoa(`
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP8}:${PT8}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V8_${IP8}_${PT8}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP9}:${PT9}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V9_${IP9}_${PT9}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP10}:${PT10}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V10_${IP10}_${PT10}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP11}:${PT11}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V11_${IP11}_${PT11}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP12}:${PT12}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V12_${IP12}_${PT12}
\u0078\u006c\u0065\u0073\u0073\u003A//${uuid}@${IP13}:${PT13}?encryption=none&security=tls&sni=${hostName}&fp=randomized&type=ws&host=${hostName}&path=%2F%3Fed%3D${wsEd}#CF_V13_${IP13}_${PT13}
`);
};

const getpclConfig = (uuid, hostName) => {
  return `
port: 7890
allow-lan: true
mode: rule
log-level: info
unified-delay: true
global-client-fingerprint: chrome
dns:
  enable: false
  listen: :53
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver: 
    - 223.5.5.5
    - 114.114.114.114
    - 8.8.8.8
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  fallback:
    - https://1.0.0.1/dns-query
    - tls://dns.google
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
proxies:
${[IP8, IP9, IP10, IP11, IP12, IP13].map((ip, i) => `
- name: CF_V${i+8}_${ip}_${[PT8, PT9, PT10, PT11, PT12, PT13][i]}
  type: xless
  server: ${ip.replace(/[\[\]]/g, '')}
  port: ${[PT8, PT9, PT10, PT11, PT12, PT13][i]}
  uuid: ${uuid}
  udp: false
  tls: true
  network: ws
  servername: ${hostName}
  ws-opts:
    path: "/?ed=${wsEd}"
    headers:
      Host: ${hostName}
`).join('')}
proxy-groups:
- name: 负载均衡
  type: load-balance
  url: http://www.gstatic.com/generate_204
  interval: 300
  proxies:
    ${[8,9,10,11,12,13].map(i => `CF_V${i}_${[IP8,IP9,IP10,IP11,IP12,IP13][i-8]}_${[PT8,PT9,PT10,PT11,PT12,PT13][i-8]}`).join('\n    - ')}
- name: 自动选择
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
    ${[8,9,10,11,12,13].map(i => `CF_V${i}_${[IP8,IP9,IP10,IP11,IP12,IP13][i-8]}_${[PT8,PT9,PT10,PT11,PT12,PT13][i-8]}`).join('\n    - ')}
- name: 🌍选择代理
  type: select
  proxies:
    - 负载均衡
    - 自动选择
    - DIRECT
    ${[8,9,10,11,12,13].map(i => `CF_V${i}_${[IP8,IP9,IP10,IP11,IP12,IP13][i-8]}_${[PT8,PT9,PT10,PT11,PT12,PT13][i-8]}`).join('\n    - ')}
rules:
  - GEOIP,LAN,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,🌍选择代理
`;
};

const getpsbConfig = (uuid, hostName) => {
  return `{
  "log": {
    "disabled": false,
    "level": "info",
    "timestamp": true
  },
  "experimental": {
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "external_ui": "ui",
      "external_ui_download_url": "",
      "external_ui_download_detour": "",
      "secret": "",
      "default_mode": "Rule"
    },
    "cache_file": {
      "enabled": true,
      "path": "cache.db",
      "store_fakeip": true
    }
  },
  "dns": {
    "servers": [
      {
        "tag": "proxydns",
        "address": "tls://8.8.8.8/dns-query",
        "detour": "select"
      },
      {
        "tag": "localdns",
        "address": "h3://223.5.5.5/dns-query",
        "detour": "direct"
      },
      {
        "tag": "dns_fakeip",
        "address": "fakeip"
      }
    ],
    "rules": [
      {
        "outbound": "any",
        "server": "localdns",
        "disable_cache": true
      },
      {
        "clash_mode": "Global",
        "server": "proxydns"
      },
      {
        "clash_mode": "Direct",
        "server": "localdns"
      },
      {
        "rule_set": "geosite-cn",
        "server": "localdns"
      },
      {
        "rule_set": "geosite-geolocation-!cn",
        "server": "proxydns"
      },
      {
        "rule_set": "geosite-geolocation-!cn",
        "query_type": ["A", "AAAA"],
        "server": "dns_fakeip"
      }
    ],
    "fakeip": {
      "enabled": true,
      "inet4_range": "198.18.0.0/15",
      "inet6_range": "fc00::/18"
    },
    "independent_cache": true,
    "final": "proxydns"
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "address": ["172.19.0.1/30", "fd00::1/126"],
      "auto_route": true,
      "strict_route": true,
      "sniff": true,
      "sniff_override_destination": true,
      "domain_strategy": "prefer_ipv4"
    }
  ],
  "outbounds": [
    {
      "tag": "select",
      "type": "selector",
      "default": "auto",
      "outbounds": [
        "auto",
        ${[8,9,10,11,12,13].map(i => `"CF_V${i}_${[IP8,IP9,IP10,IP11,IP12,IP13][i-8]}_${[PT8,PT9,PT10,PT11,PT12,PT13][i-8]}"`).join(',')}
      ]
    },
    ${[IP8, IP9, IP10, IP11, IP12, IP13].map((ip, i) => `
    {
      "server": "${ip}",
      "server_port": ${[PT8, PT9, PT10, PT11, PT12, PT13][i]},
      "tag": "CF_V${i+8}_${ip}_${[PT8, PT9, PT10, PT11, PT12, PT13][i]}",
      "tls": {
        "enabled": true,
        "server_name": "${hostName}",
        "insecure": false,
        "utls": { "enabled": true, "fingerprint": "chrome" }
      },
      "packet_encoding": "packetaddr",
      "transport": {
        "headers": { "Host": ["${hostName}"] },
        "path": "/?ed=${wsEd}",
        "type": "ws"
      },
      "type": "xless",
      "uuid": "${uuid}"
    }`).join(',')}
    ,{
      "tag": "direct",
      "type": "direct"
    },
    {
      "tag": "auto",
      "type": "urltest",
      "outbounds": [
        ${[8,9,10,11,12,13].map(i => `"CF_V${i}_${[IP8,IP9,IP10,IP11,IP12,IP13][i-8]}_${[PT8,PT9,PT10,PT11,PT12,PT13][i-8]}"`).join(',')}
      ],
      "url": "https://www.gstatic.com/generate_204",
      "interval": "1m",
      "tolerance": 50,
      "interrupt_exist_connections": false
    }
  ],
  "route": {
    "rule_set": [
      {
        "tag": "geosite-geolocation-!cn",
        "type": "remote",
        "format": "binary",
        "url": "https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-!cn.srs",
        "download_detour": "select",
        "update_interval": "1d"
      },
      {
        "tag": "geosite-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-cn.srs",
        "download_detour": "select",
        "update_interval": "1d"
      },
      {
        "tag": "geoip-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/cn.srs",
        "download_detour": "select",
        "update_interval": "1d"
      }
    ],
    "auto_detect_interface": true,
    "final": "select",
    "rules": [
      {
        "inbound": "tun-in",
        "action": "sniff"
      },
      {
        "protocol": "dns",
        "action": "hijack-dns"
      },
      {
        "port": 443,
        "network": "udp",
        "action": "reject"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "rule_set": "geoip-cn",
        "outbound": "direct"
      },
      {
        "rule_set": "geosite-cn",
        "outbound": "direct"
      },
      {
        "ip_is_private": true,
        "outbound": "direct"
      },
      {
        "rule_set": "geosite-geolocation-!cn",
        "outbound": "select"
      }
    ]
  },
  "ntp": {
    "enabled": true,
    "server": "time.apple.com",
    "server_port": 123,
    "interval": "30m",
    "detour": "direct"
  }
}`;
};

export default {
  async fetch(request, env, ctx) {
    try {
      userID = env.UUID || userID;
      proxyIP = env.PROXYIP || proxyIP;
      CDNIP = env.CDNIP || CDNIP;
      IP1 = env.IP1 || IP1;
      IP2 = env.IP2 || IP2;
      IP3 = env.IP3 || IP3;
      IP4 = env.IP4 || IP4;
      IP5 = env.IP5 || IP5;
      IP6 = env.IP6 || IP6;
      IP7 = env.IP7 || IP7;
      IP8 = env.IP8 || IP8;
      IP9 = env.IP9 || IP9;
      IP10 = env.IP
